@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}

body{
    background-color: aliceblue;
}

.heading{
    text-align: center;
    font-size: 40px;
    padding: 22px 0px; /*padding y-axis = 22px and padding x-axis = 0px*/
    color: rgb(127, 197, 255);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); /*repeat each card , automatically calculate width for each card, min width is 240px, max - auto calculated*/
    grid-gap: 15px; /*apply 15px gap between the card on every side*/
    padding: 20px; /*padding around the container*/
}

.card-container .card{
    padding: 10px;
    border: 3px solid rgb(127, 197, 255);
    border-radius: 10px;
    text-align: center;
    background-color: azure;
    box-shadow: 5px 5px rgb(127, 197, 255);
}

.card-container .card .card-icon{
    margin-top: 10px;
}

.card-container .card .card-icon span{
    margin: 10px 0; /*margin y-axis = 10px and x-axis = 0px*/
    font-size: 32px;
    color:  rgb(127, 197, 255);
}

.card-container .card .card-title{
    color:  rgb(127, 197, 255);
    font-size: 22px;
    margin-top: 5px;
}

.card-container .card p{
    font-size: 14px;
    color: rgb(116, 112, 112);
    padding: 10px;
}

.card-container .card a{
    color:  rgb(83, 167, 235);
    text-decoration: none;
    display: block; /*a tag will occupy the whole row width*/
    font-size: 18px;
    padding: 10px 0px; /*padding y-axis = 10px and padding x-axis = 0px*/
}

.card-container .card a:hover{
    color:rgb(182, 208, 229);
}

